namespace WindowsShutdownHelper.lang
{
    public static class lang_en
    {
        public static Language lang_english()
        {
            Language lang = new Language
            {
                main_FormName = "Shutdown Helper for Windows",
                langNativeName = "English",
                main_groupbox_newAction = "New Action",
                main_label_actionType = "Action Type",
                main_label_trigger = "Trigger",
                main_label_value = "Value",
                main_label_value_duration = "Duration",
                main_label_value_time = "Time(hour)",
                main_button_addAction = "Add to Action List",
                main_groupBox_actionList = "Action List",
                main_statusBar_currentTime = "Current Time",
                main_cbox_ActionType_Item_chooseAction = "Choose a action...",
                main_cbox_ActionType_Item_lockComputer = "Lock computer",
                main_cbox_ActionType_Item_sleepComputer = "Sleep computer",
                main_cbox_ActionType_Item_turnOffMonitor = "Turn off monitor",
                main_cbox_ActionType_Item_shutdownComputer = "Shutdown computer",
                main_cbox_ActionType_Item_restartComputer = "Restart computer",
                main_cbox_ActionType_Item_logOffWindows = "Log off Windows",
                main_cbox_TriggerType_Item_chooseTrigger = "Choose a trigger...",
                main_cbox_TriggerType_Item_systemIdle = "System Idle Time",
                main_cbox_TriggerType_Item_certainTime = "Every day by hour",
                main_cbox_TriggerType_Item_fromNow = "Countdown",
                main_datagrid_main_triggerType = "Trigger",
                main_datagrid_main_actionType = "Action Type",
                main_datagrid_main_value = "Duration / Date",
                main_datagrid_main_valueUnit = "Unit",
                main_datagrid_main_createdDate = "Created",
                notifyIcon_main = "now working in background.",
                messageTitle_success = "Success",
                messageTitle_info = "Info",
                messageTitle_warn = "Warning",
                messageTitle_error = "Error",
                messageContent_actionDeleted = "Action deleted successfully",
                messageContent_actionAllDeleted = "All actions deleted successfully",
                messageContent_actionCreated = "Action created successfully",
                messageContent_actionChoose = "Made the missing choice, correct it",
                messageContent_maxActionWarn = "You did not choose",
                messageContent_idleActionConflict =
                    "This idle-time action conflicts with existing actions. Delete the conflicting action or change the duration.",
                messageContent_datagridMain_actionChoose = "You did not choose a action",
                messageContent_another = "Another",
                messageContent_windowAlredyOpen = "window is already open",
                settingsForm_Name = "Settings",
                logViewerForm_Name = "Log Viewer",
                messageContent_noLog = "There is no log for now",
                contextMenuStrip_mainGrid_deleteSelectedAction = "Delete selected action",
                contextMenuStrip_mainGrid_deleteAllAction = "Delete all actions",
                contextMenuStrip_notifyIcon_addNewAction = "Create New Action",
                contextMenuStrip_notifyIcon_showSettings = "Settings",
                contextMenuStrip_notifyIcon_showLogs = "Show Logs",
                contextMenuStrip_notifyIcon_exitProgram = "Exit The Program",
                label_firstly_choose_a_trigger = "Choose a trigger first",
                toolTip_showLogs = "Opens the Log Viewer window",
                toolTip_settings = "Opens the Settings window",
                logViewerForm_actionType = "Action Taken",
                logViewerForm_actionExecutionTime = "Performed time",
                logViewerForm_lockComputer = "The computer was locked automatically",
                logViewerForm_lockComputerManually = "The computer was locked manually",
                logViewerForm_unlockComputer = "The computer was unlocked",
                logViewerForm_sleepComputer = "The computer was put to sleep automatically",
                logViewerForm_turnOffMonitor = "The monitor was turned off automatically",
                logViewerForm_shutdownComputer = "The monitor was shutdown automatically",
                logViewerForm_restartComputer = "The monitor was restarted automatically",
                logViewerForm_logOffWindows = "The session was logged off automatically",
                logViewerForm_appStarted = "Applicaion has been started",
                logViewerForm_appTerminated = "Application has been terminated",
                logViewerForm_button_clearLogs = "Delete All Logs",
                logViewerForm_button_cancel = "Cancel",
                logViewerForm_label_filtering = "Filtering",
                logViewerForm_label_sorting = "Sorting",
                logViewerForm_sorting_choose = "Choose a order..",
                logViewerForm_sorting_newestToOld = "Newest to old",
                logViewerForm_sorting_OldestToNewest = "Oldest to newest",
                logViewerForm_filter_choose = "Choose a filter...",
                logViewerForm_filter_appStarts = "App starts",
                logViewerForm_filter_appTerminates = "App terminates",
                logViewerForm_filter_locks = "Locks",
                logViewerForm_filter_logOffs = "Logs Offs",
                logViewerForm_filter_restarts = "Restarts",
                logViewerForm_filter_shutdowns = "Shutdowns",
                logViewerForm_filter_sleeps = "Sleeps",
                logViewerForm_filter_turnOffsMonitor = "Turn offs monitor",
                logViewerForm_filter_unlocks = "Unlocks",
                messageContent_clearedLogs = "All records deleted successfully",
                messageContent_thisWillAutoClose = "This window will close automatically",
                messageContent_CountdownNotify = "Within,",
                messageContent_CountdownNotify_2 = "sec. the following action will be done ",
                messageContent_youCanThat = "You can do the following",
                messageContent_cancelForSystemIdle = "Press a key or move the mouse to cancel",
                actionCountdownNotifier_button_skip = "Skip",
                actionCountdownNotifier_button_delete = "Delete Action",
                actionCountdownNotifier_button_ignore = "Ignore",
                popupViewer_button_ok = "OK",
                settingsForm_label_language = "Language Selection",
                settingsForm_combobox_auto_lang = "Automatic",
                settingsForm_label_logs = "Keep a record",
                settingsForm_label_startWithWindows = "Run at system startup",
                settingsForm_label_runInTaskbarWhenClosed = "Work in the background",
                settingsForm_label_countdownNotifierSeconds = "Time to be warned (sec)",
                settingsForm_label_isCountdownNotifierEnabled = "Show alert before the action",
                settingsForm_checkbox_enabled = "Enable",
                settingsForm_button_save = "Save",
                settingsForm_button_cancel = "Cancel",
                settingsForm_addStartupAppName = "Shutdown Helper for Windows",
                messageContent_settingsSaved = "Settings saved successfully",
                messageContent_settingSavedWithLangChanged = "Please restart the program to apply the changes",

                main_timeUnit_seconds = "Seconds",
                main_timeUnit_minutes = "Minutes",
                main_timeUnit_hours = "Hours",

                settingsForm_label_theme = "Theme",
                settingsForm_theme_dark = "Dark",
                settingsForm_theme_light = "Light",
                settingsForm_theme_system = "System Default",
                about_menuItem = "About",
                about_label_version = "Version",
                about_label_buildId = "Build ID",
                about_label_author = "Author",
                common_loading = "Loading...",

                // Toolbar
                toolbar_addAction = "New Action",
                toolbar_pause = "Pause",
                toolbar_resume = "Resume",
                toolbar_search = "Search...",

                // Tabs
                tab_all = "All",
                tab_shutdown = "Shutdown",
                tab_restart = "Restart",
                tab_sleep = "Sleep",
                tab_lock = "Lock",
                tab_monitor = "Monitor",
                tab_logoff = "Log Off",

                // Pause
                pause_30min = "30 minutes",
                pause_1hour = "1 hour",
                pause_2hours = "2 hours",
                pause_4hours = "4 hours",
                pause_untilEndOfDay = "Until end of day",
                pause_custom = "Custom duration...",
                pause_banner = "Actions paused",
                pause_remaining = "remaining",
                pause_customTitle = "Pause duration (minutes)",
                pause_customPlaceholder = "Enter minutes...",
                pause_paused = "Actions paused successfully",
                pause_resumed = "Actions resumed",

                // Modal
                modal_title_newAction = "New Action",

            };
            return lang;
        }
    }
}
