# windows-shutdown-helper

./: .gitignore  App.config  Program.cs  README.md  SubWindow.cs  Windows Shutdown Helper.csproj  Windows Shutdown Helper.sln  actionCountdownNotifier.Designer.cs  actionCountdownNotifier.cs  installer.iss  logViewer.Designer.cs  logViewer.cs  logViewer.resx  mainForm.Designer.cs  mainForm.cs  mainForm.resx  packages.config  popUpViewer.Designer.cs  popUpViewer.cs  settings.cs  settingsForm.Designer.cs  settingsForm.cs  settingsForm.resx
.github/workflows/: build-and-release.yml
Enums/: enum_cmStrip_mainGrid.cs  enum_cmStrip_notifyIcon.cs  enum_combobox_actionType.cs  enum_logViewerForm_Filterings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
config/: languageINI.cs  settingsINI.cs  triggerTypes.cs
config/lang/: lang_de.cs  lang_en.cs  lang_fr.cs  lang_it.cs  lang_ru.cs  lang_tr.cs
functions/: Actions.cs  Logger.cs  languageSelector.cs  logSystem.cs  notifySystem.cs  startWithWindows.cs  systemIdleDetector.cs
src/: ActionCountdownNotifier.cs  BuildInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  SubWindow.Designer.cs  SubWindow.cs  actionCountdownNotifier.Designer.cs  actionCountdownNotifier.cs  mainForm.cs
src/Config/: ActionTypes.cs  LanguageINI.cs  SettingsINI.cs  TriggerTypes.cs
src/Config/Lang/: English.cs  French.cs  German.cs  Italian.cs  Russian.cs  Turkish.cs
src/Enums/: EnumCmStripMainForm.cs  EnumCmStripNotifyIcon.cs  EnumComboboxTriggerType.cs  EnumLogViewerFormSortings.cs
src/Functions/: ActionValidation.cs  Actions.cs  AppDataTransfer.cs  BluetoothScanner.cs  DebugPerformanceTracker.cs  DetectScreen.cs  JsonWriter.cs  LanguagePayloadCache.cs  LanguageSelector.cs  Logger.cs  ModernMenuRenderer.cs  NotifySystem.cs  StartWithWindows.cs  WebViewEnvironmentProvider.cs
src/Properties/: Resources.resx
src/WebView/: Index.html  SubWindow.html
src/WebView/Css/: Style.css
src/WebView/Js/: App.js  Bridge.js  SubWindow.js
src/WebView/Js/Pages/: Help.js  Logs.js  Main.js  Settings.js
src/config/: languageINI.cs
src/config/lang/: lang_de.cs  lang_en.cs  lang_fr.cs  lang_it.cs  lang_ru.cs  lang_tr.cs
src/functions/: Logger.cs  WebViewEnvironmentProvider.cs  actionValidation.cs  languageSelector.cs  notifySystem.cs
src/wwwroot/: countdown.html  index.html  subwindow.html
src/wwwroot/css/: countdown.css  style.css
src/wwwroot/js/: app.js  bridge.js  countdown.js  subwindow.js
src/wwwroot/js/components/: toast.js
src/wwwroot/js/pages/: about.js  logs.js  main.js  settings.js
tools/: create-build.bat  create-build.ps1  create-build.sh
wwwroot/: countdown.html  index.html  subwindow.html
wwwroot/css/: countdown.css  style.css
wwwroot/js/: app.js  bridge.js  countdown.js  subwindow.js
wwwroot/js/components/: toast.js
wwwroot/js/pages/: about.js  logs.js  main.js  settings.js
