namespace WindowsShutdownHelper.lang
{
    public static class lang_de
    {
        public static language lang_german()
        {
            language lang = new language
            {
                main_FormName = "Windows Herunterfahren-Helfer",
                langNativeName = "Deutsch",
                main_groupbox_newAction = "Neue Aktion",
                main_label_actionType = "Aktionstyp",
                main_label_trigger = "Auslöser",
                main_label_value = "Wert",
                main_label_value_duration = "Dauer",
                main_label_value_time = "Uhrzeit",
                main_button_addAction = "Zur Liste hinzufügen",
                main_groupBox_actionList = "Aktionsliste",
                main_statusBar_currentTime = "Aktuelle Zeit",
                main_cbox_ActionType_Item_chooseAction = "Aktion wählen...",
                main_cbox_ActionType_Item_lockComputer = "Computer sperren",
                main_cbox_ActionType_Item_sleepComputer = "Computer in Ruhezustand",
                main_cbox_ActionType_Item_turnOffMonitor = "Monitor ausschalten",
                main_cbox_ActionType_Item_shutdownComputer = "Computer herunterfahren",
                main_cbox_ActionType_Item_restartComputer = "Computer neu starten",
                main_cbox_ActionType_Item_logOffWindows = "Abmelden",
                main_cbox_TriggerType_Item_chooseTrigger = "Auslöser wählen...",
                main_cbox_TriggerType_Item_systemIdle = "Leerlaufzeit",
                main_cbox_TriggerType_Item_certainTime = "Täglich zur Uhrzeit",
                main_cbox_TriggerType_Item_fromNow = "Countdown",
                main_datagrid_main_triggerType = "Auslöser",
                main_datagrid_main_actionType = "Aktionstyp",
                main_datagrid_main_value = "Dauer / Datum",
                main_datagrid_main_valueUnit = "Einheit",
                main_datagrid_main_createdDate = "Erstellt",
                notifyIcon_main = "läuft im Hintergrund.",
                messageTitle_success = "Erfolg",
                messageTitle_info = "Info",
                messageTitle_warn = "Warnung",
                messageTitle_error = "Fehler",
                messageContent_actionDeleted = "Aktion erfolgreich gelöscht",
                messageContent_actionAllDeleted = "Alle Aktionen erfolgreich gelöscht",
                messageContent_actionCreated = "Aktion erfolgreich erstellt",
                messageContent_actionChoose = "Unvollständige Auswahl, bitte korrigieren",
                messageContent_maxActionWarn = "Maximal 5 Aktionen möglich",
                messageContent_datagridMain_actionChoose = "Keine Aktion ausgewählt",
                messageContent_another = "Andere",
                messageContent_windowAlredyOpen = "Fenster ist bereits geöffnet",
                settingsForm_Name = "Einstellungen",
                logViewerForm_Name = "Protokoll-Viewer",
                messageContent_noLog = "Derzeit keine Protokolle",
                contextMenuStrip_mainGrid_deleteSelectedAction = "Ausgewählte Aktion löschen",
                contextMenuStrip_mainGrid_deleteAllAction = "Alle Aktionen löschen",
                contextMenuStrip_notifyIcon_addNewAction = "Neue Aktion erstellen",
                contextMenuStrip_notifyIcon_showSettings = "Einstellungen",
                contextMenuStrip_notifyIcon_showLogs = "Protokolle anzeigen",
                contextMenuStrip_notifyIcon_exitProgram = "Programm beenden",
                label_firstly_choose_a_trigger = "Wählen Sie zuerst einen Auslöser",
                toolTip_showLogs = "Öffnet den Protokoll-Viewer",
                toolTip_settings = "Öffnet die Einstellungen",
                logViewerForm_actionType = "Durchgeführte Aktion",
                logViewerForm_actionExecutionTime = "Ausführungszeit",
                logViewerForm_lockComputer = "Computer wurde automatisch gesperrt",
                logViewerForm_lockComputerManually = "Computer wurde manuell gesperrt",
                logViewerForm_unlockComputer = "Computer wurde entsperrt",
                logViewerForm_sleepComputer = "Computer wurde automatisch in Ruhezustand versetzt",
                logViewerForm_turnOffMonitor = "Monitor wurde automatisch ausgeschaltet",
                logViewerForm_shutdownComputer = "Computer wurde automatisch heruntergefahren",
                logViewerForm_restartComputer = "Computer wurde automatisch neu gestartet",
                logViewerForm_logOffWindows = "Sitzung wurde automatisch abgemeldet",
                logViewerForm_appStarted = "Anwendung wurde gestartet",
                logViewerForm_appTerminated = "Anwendung wurde beendet",
                logViewerForm_button_clearLogs = "Alle Protokolle löschen",
                logViewerForm_button_cancel = "Abbrechen",
                logViewerForm_label_filtering = "Filter",
                logViewerForm_label_sorting = "Sortierung",
                logViewerForm_sorting_choose = "Sortierung wählen...",
                logViewerForm_sorting_newestToOld = "Neueste zuerst",
                logViewerForm_sorting_OldestToNewest = "Älteste zuerst",
                logViewerForm_filter_choose = "Filter wählen...",
                logViewerForm_filter_appStarts = "App-Starts",
                logViewerForm_filter_appTerminates = "App-Beendigungen",
                logViewerForm_filter_locks = "Sperrungen",
                logViewerForm_filter_logOffs = "Abmeldungen",
                logViewerForm_filter_restarts = "Neustarts",
                logViewerForm_filter_shutdowns = "Herunterfahren",
                logViewerForm_filter_sleeps = "Ruhezustand",
                logViewerForm_filter_turnOffsMonitor = "Monitor aus",
                logViewerForm_filter_unlocks = "Entsperrungen",
                messageContent_clearedLogs = "Alle Protokolle erfolgreich gelöscht",
                messageContent_thisWillAutoClose = "Dieses Fenster schließt automatisch",
                messageContent_CountdownNotify = "In",
                messageContent_CountdownNotify_2 = "Sek. wird folgende Aktion ausgeführt",
                messageContent_youCanThat = "Verfügbare Aktionen",
                messageContent_cancelForSystemIdle = "Taste drücken oder Maus bewegen zum Abbrechen",
                actionCountdownNotifier_button_skip = "Überspringen",
                actionCountdownNotifier_button_delete = "Aktion löschen",
                actionCountdownNotifier_button_ignore = "Ignorieren",
                popupViewer_button_ok = "OK",
                settingsForm_label_language = "Sprachauswahl",
                settingsForm_combobox_auto_lang = "Automatisch",
                settingsForm_label_logs = "Protokolle führen",
                settingsForm_label_startWithWindows = "Mit Windows starten",
                settingsForm_label_runInTaskbarWhenClosed = "Im Hintergrund ausführen",
                settingsForm_label_countdownNotifierSeconds = "Warnzeit (Sek.)",
                settingsForm_label_isCountdownNotifierEnabled = "Warnung vor Aktion anzeigen",
                settingsForm_checkbox_enabled = "Aktiviert",
                settingsForm_button_save = "Speichern",
                settingsForm_button_cancel = "Abbrechen",
                settingsForm_addStartupAppName = "Shutdown Helper for Windows",
                messageContent_settingsSaved = "Einstellungen erfolgreich gespeichert",
                messageContent_settingSavedWithLangChanged = "Bitte starten Sie das Programm neu, um die Änderungen anzuwenden",

                main_timeUnit_seconds = "Sekunden",
                main_timeUnit_minutes = "Minuten",
                main_timeUnit_hours = "Stunden",

                settingsForm_label_theme = "Thema",
                settingsForm_theme_dark = "Dunkel",
                settingsForm_theme_light = "Hell",
                settingsForm_theme_system = "Systemstandard",
                about_menuItem = "Über",

            };
            return lang;
        }
    }
}
