namespace WindowsShutdownHelper.lang
{
    public static class lang_ru
    {
        public static language lang_russian()
        {
            language lang = new language
            {
                main_FormName = "Помощник выключения Windows",
                langNativeName = "Русский",
                main_groupbox_newAction = "Новое действие",
                main_label_actionType = "Тип действия",
                main_label_trigger = "Триггер",
                main_label_value = "Значение",
                main_label_value_duration = "Длительность",
                main_label_value_time = "Время",
                main_button_addAction = "Добавить в список",
                main_groupBox_actionList = "Список действий",
                main_statusBar_currentTime = "Текущее время",
                main_cbox_ActionType_Item_chooseAction = "Выберите действие...",
                main_cbox_ActionType_Item_lockComputer = "Заблокировать компьютер",
                main_cbox_ActionType_Item_sleepComputer = "Спящий режим",
                main_cbox_ActionType_Item_turnOffMonitor = "Выключить монитор",
                main_cbox_ActionType_Item_shutdownComputer = "Выключить компьютер",
                main_cbox_ActionType_Item_restartComputer = "Перезагрузить компьютер",
                main_cbox_ActionType_Item_logOffWindows = "Выйти из системы",
                main_cbox_TriggerType_Item_chooseTrigger = "Выберите триггер...",
                main_cbox_TriggerType_Item_systemIdle = "Время простоя",
                main_cbox_TriggerType_Item_certainTime = "Ежедневно в определённое время",
                main_cbox_TriggerType_Item_fromNow = "Обратный отсчёт",
                main_datagrid_main_triggerType = "Триггер",
                main_datagrid_main_actionType = "Тип действия",
                main_datagrid_main_value = "Длительность / Дата",
                main_datagrid_main_valueUnit = "Единица",
                main_datagrid_main_createdDate = "Создано",
                notifyIcon_main = "работает в фоновом режиме.",
                messageTitle_success = "Успешно",
                messageTitle_info = "Информация",
                messageTitle_warn = "Предупреждение",
                messageTitle_error = "Ошибка",
                messageContent_actionDeleted = "Действие успешно удалено",
                messageContent_actionAllDeleted = "Все действия успешно удалены",
                messageContent_actionCreated = "Действие успешно создано",
                messageContent_actionChoose = "Неполный выбор, исправьте",
                messageContent_maxActionWarn = "Максимум 5 действий",
                messageContent_datagridMain_actionChoose = "Действие не выбрано",
                messageContent_another = "Другое",
                messageContent_windowAlredyOpen = "окно уже открыто",
                settingsForm_Name = "Настройки",
                logViewerForm_Name = "Просмотр журнала",
                messageContent_noLog = "Записей пока нет",
                contextMenuStrip_mainGrid_deleteSelectedAction = "Удалить выбранное действие",
                contextMenuStrip_mainGrid_deleteAllAction = "Удалить все действия",
                contextMenuStrip_notifyIcon_addNewAction = "Создать новое действие",
                contextMenuStrip_notifyIcon_showSettings = "Настройки",
                contextMenuStrip_notifyIcon_showLogs = "Показать журнал",
                contextMenuStrip_notifyIcon_exitProgram = "Выйти из программы",
                label_firstly_choose_a_trigger = "Сначала выберите триггер",
                toolTip_showLogs = "Открывает окно просмотра журнала",
                toolTip_settings = "Открывает окно настроек",
                logViewerForm_actionType = "Выполненное действие",
                logViewerForm_actionExecutionTime = "Время выполнения",
                logViewerForm_lockComputer = "Компьютер заблокирован автоматически",
                logViewerForm_lockComputerManually = "Компьютер заблокирован вручную",
                logViewerForm_unlockComputer = "Компьютер разблокирован",
                logViewerForm_sleepComputer = "Компьютер переведён в спящий режим автоматически",
                logViewerForm_turnOffMonitor = "Монитор выключен автоматически",
                logViewerForm_shutdownComputer = "Компьютер выключен автоматически",
                logViewerForm_restartComputer = "Компьютер перезагружен автоматически",
                logViewerForm_logOffWindows = "Сеанс завершён автоматически",
                logViewerForm_appStarted = "Приложение запущено",
                logViewerForm_appTerminated = "Приложение завершено",
                logViewerForm_button_clearLogs = "Удалить все записи",
                logViewerForm_button_cancel = "Отмена",
                logViewerForm_label_filtering = "Фильтр",
                logViewerForm_label_sorting = "Сортировка",
                logViewerForm_sorting_choose = "Выберите порядок...",
                logViewerForm_sorting_newestToOld = "Сначала новые",
                logViewerForm_sorting_OldestToNewest = "Сначала старые",
                logViewerForm_filter_choose = "Выберите фильтр...",
                logViewerForm_filter_appStarts = "Запуски приложения",
                logViewerForm_filter_appTerminates = "Завершения приложения",
                logViewerForm_filter_locks = "Блокировки",
                logViewerForm_filter_logOffs = "Выходы из системы",
                logViewerForm_filter_restarts = "Перезагрузки",
                logViewerForm_filter_shutdowns = "Выключения",
                logViewerForm_filter_sleeps = "Спящий режим",
                logViewerForm_filter_turnOffsMonitor = "Выключения монитора",
                logViewerForm_filter_unlocks = "Разблокировки",
                messageContent_clearedLogs = "Все записи успешно удалены",
                messageContent_thisWillAutoClose = "Это окно закроется автоматически",
                messageContent_CountdownNotify = "Через",
                messageContent_CountdownNotify_2 = "сек. будет выполнено следующее действие",
                messageContent_youCanThat = "Доступные действия",
                messageContent_cancelForSystemIdle = "Нажмите клавишу или переместите мышь для отмены",
                actionCountdownNotifier_button_skip = "Пропустить",
                actionCountdownNotifier_button_delete = "Удалить действие",
                actionCountdownNotifier_button_ignore = "Игнорировать",
                popupViewer_button_ok = "ОК",
                settingsForm_label_language = "Выбор языка",
                settingsForm_combobox_auto_lang = "Автоматически",
                settingsForm_label_logs = "Вести журнал",
                settingsForm_label_startWithWindows = "Запускать с системой",
                settingsForm_label_runInTaskbarWhenClosed = "Работать в фоновом режиме",
                settingsForm_label_countdownNotifierSeconds = "Время предупреждения (сек)",
                settingsForm_label_isCountdownNotifierEnabled = "Показывать предупреждение перед действием",
                settingsForm_checkbox_enabled = "Включено",
                settingsForm_button_save = "Сохранить",
                settingsForm_button_cancel = "Отмена",
                settingsForm_addStartupAppName = "Shutdown Helper for Windows",
                messageContent_settingsSaved = "Настройки успешно сохранены",
                messageContent_settingSavedWithLangChanged = "Перезапустите программу для применения изменений",

                main_timeUnit_seconds = "Секунды",
                main_timeUnit_minutes = "Минуты",
                main_timeUnit_hours = "Часы",

                settingsForm_label_theme = "Тема",
                settingsForm_theme_dark = "Тёмная",
                settingsForm_theme_light = "Светлая",
                settingsForm_theme_system = "Системная",
                about_menuItem = "О программе",
                about_label_version = "Версия",
                about_label_buildId = "ID сборки",
                about_label_author = "Автор",

            };
            return lang;
        }
    }
}
