namespace WindowsShutdownHelper.lang
{
    public static class lang_tr
    {
        public static language lang_turkish()
        {
            language lang = new language
            {
                main_FormName = "Sistem Güç Yardımcısı",
                langNativeName = "Türkçe",
                main_groupbox_newAction = "Yeni Görev",
                main_label_actionType = "Görev Türü",
                main_label_trigger = "Tetikleyici",
                main_label_value = "Değer",
                main_label_value_duration = "Süre",
                main_label_value_time = "Zaman(saat)",
                main_button_addAction = "Görev Listesine Ekle",
                main_groupBox_actionList = "Görev Listesi",
                main_statusBar_currentTime = "Şuanki Zaman",
                main_cbox_ActionType_Item_chooseAction = "Bir görev seçin",
                main_cbox_ActionType_Item_lockComputer = "Bilgisayarı kilitle",
                main_cbox_ActionType_Item_sleepComputer = "Bilgisayarı uyut",
                main_cbox_ActionType_Item_turnOffMonitor = "Ekranı kapat",
                main_cbox_ActionType_Item_shutdownComputer = "Bilgisayarı kapat",
                main_cbox_ActionType_Item_restartComputer = "Yeniden başlat",
                main_cbox_ActionType_Item_logOffWindows = "Oturumu kapat",
                main_cbox_TriggerType_Item_chooseTrigger = "Bir tetikleyici seçin",
                main_cbox_TriggerType_Item_systemIdle = "Boşta kalınan süre",
                main_cbox_TriggerType_Item_certainTime = "Saate göre hergün",
                main_cbox_TriggerType_Item_fromNow = "Geriye sayım",
                main_datagrid_main_triggerType = "Tetikleyici",
                main_datagrid_main_actionType = "Görev Türü",
                main_datagrid_main_value = "Süre / Tarih",
                main_datagrid_main_valueUnit = "Birim",
                main_datagrid_main_createdDate = "Oluşturulma",
                notifyIcon_main = "şuan arkaplanda çalışıyor.",
                messageTitle_success = "Başarılı",
                messageTitle_info = "Bilgi",
                messageTitle_warn = "Uyarı",
                messageTitle_error = "Hata",
                messageContent_actionDeleted = "Görev silme başarılı",
                messageContent_actionAllDeleted = "Tüm görevler başarıyla silindi",
                messageContent_actionCreated = "Görev ekleme başarılı",
                messageContent_actionChoose = "Eksik seçim yaptınız, düzeltin",
                messageContent_maxActionWarn = "En fazla 5 görev oluşturabilirsin",
                messageContent_datagridMain_actionChoose = "Görev seçmediniz",
                messageContent_windowAlredyOpen = "penceresi zaten açık",
                settingsForm_Name = "Ayarlar",
                logViewerForm_Name = "Kayıt Görüntüleyici",
                messageContent_noLog = "Şuan için hiç kayıt yok",
                contextMenuStrip_mainGrid_deleteSelectedAction = "Seçili görevi sil",
                contextMenuStrip_mainGrid_deleteAllAction = "Tüm görevleri sil",
                contextMenuStrip_notifyIcon_addNewAction = "Yeni Görev Oluştur",
                contextMenuStrip_notifyIcon_showSettings = "Ayarlar",
                contextMenuStrip_notifyIcon_showLogs = "Kayıtları Göster",
                contextMenuStrip_notifyIcon_exitProgram = "Programdan çık",
                label_firstly_choose_a_trigger = "Önce bir tetikleyici seçin",
                toolTip_showLogs = "Kayıt Görüntüleyici penceresini açar",
                toolTip_settings = "Ayarlar penceresini açar",
                logViewerForm_actionType = "Yapılan İşlem",
                logViewerForm_actionExecutionTime = "Gerçekleştirilme Zamanı",
                logViewerForm_lockComputer = "Bilgisayar otomatik olarak kilitlendi",
                logViewerForm_lockComputerManually = "Bilgisayar manuel olarak kilitlendi",
                logViewerForm_unlockComputer = "Bilgisayarın kilidi açıldı",
                logViewerForm_sleepComputer = "Bilgisayarı otomatik olarak uyku moduna alındı",
                logViewerForm_turnOffMonitor = "Ekran otomatik olarak kapatıldı",
                logViewerForm_shutdownComputer = "Bilgisayar otomatik olarak  kapatıldı",
                logViewerForm_restartComputer = "Bilgisayar otomatik olarak  yeniden başlatıldı",
                logViewerForm_logOffWindows = "Oturum otomatik olarak  kapatıldı",
                logViewerForm_appStarted = "Uygulama başlatıldı",
                logViewerForm_appTerminated = "Uygulama sonlandırıldı",
                logViewerForm_button_clearLogs = "Kayıtları Sil",
                logViewerForm_button_cancel = "Kapat",
                logViewerForm_label_filtering = "Filtreleme",
                logViewerForm_label_sorting = "Sıralama",
                logViewerForm_sorting_choose = "Sıralama seçin..",
                logViewerForm_sorting_newestToOld = "Yeniden eskiye",
                logViewerForm_sorting_OldestToNewest = "Eskiden yeniye",
                logViewerForm_filter_choose = "Filtre seçiniz...",
                logViewerForm_filter_appStarts = "Uygulamanın başlatılması",
                logViewerForm_filter_appTerminates = "Uygulamanın sonlandırlması",
                logViewerForm_filter_locks = "Kilitlenme",
                logViewerForm_filter_logOffs = "Oturumun kapatılması",
                logViewerForm_filter_restarts = "Yeniden başlatılma",
                logViewerForm_filter_shutdowns = "Sistemin kapatılması",
                logViewerForm_filter_sleeps = "Uyutulma",
                logViewerForm_filter_turnOffsMonitor = "Ekranın kapanması",
                logViewerForm_filter_unlocks = "Kilidin açılması",


                messageContent_clearedLogs = "Tüm kayıtlar başarıyla silindi",
                messageContent_thisWillAutoClose = "Bu pencere otomatik kapanacak",
                messageContent_CountdownNotify_2 = "sn. içinde aşağıdaki işlem gerçekleştirilecek",
                messageContent_youCanThat = "Yapabileceğiniz işlemler",
                messageContent_cancelForSystemIdle = "İptal için bir tuşa basın yada fareyi hareket ettirin",
                actionCountdownNotifier_button_skip = "Atla",
                actionCountdownNotifier_button_delete = "Görevi Sil",
                actionCountdownNotifier_button_ignore = "Yoksay",
                popupViewer_button_ok = "Tamam",
                settingsForm_label_language = "Dil Seçimi",
                settingsForm_combobox_auto_lang = "Otomatik",
                settingsForm_label_logs = "Kayıt Tut",
                settingsForm_label_startWithWindows = "Sistem başlangıcında çalışsın",
                settingsForm_label_runInTaskbarWhenClosed = "Kapatılsa da arkaplanda çalışsın",
                settingsForm_label_countdownNotifierSeconds = "Uyarı gösterilecek süre (sn.)",
                settingsForm_label_isCountdownNotifierEnabled = "İşlem yapılmadan uyarı göster",
                settingsForm_checkbox_enabled = "Aktif",
                settingsForm_button_save = "Kaydet",
                settingsForm_button_cancel = "Vazgeç",
                settingsForm_addStartupAppName = "Shutdown Helper for Windows",
                messageContent_settingsSaved = "Ayarlar başarıyla kaydedildi",
                messageContent_settingSavedWithLangChanged =
                    "Değişiklikleri uygulamak için lütfen programı yeniden başlatın.",

                main_timeUnit_seconds = "Saniye",
                main_timeUnit_minutes = "Dakika",
                main_timeUnit_hours = "Saat",

                settingsForm_label_theme = "Tema",
                settingsForm_theme_dark = "Koyu",
                settingsForm_theme_light = "Açık",
                settingsForm_theme_system = "Sistem Varsayılanı",
                about_menuItem = "Hakkında",
                about_label_version = "Sürüm",
                about_label_buildId = "Yapı Kimliği",
                about_label_author = "Geliştirici",

            };


            return lang;
        }
    }
}